//Auth
export const HEART_PULSE = 'HEART_PULSE';

//App
export const LANGUAGE_CHANGED = 'LANGUAGE_CHANGED';
export const CHANGE_CURRENT_PAGE = 'CHANGE_CURRENT_PAGE';
export const SHOW_ALERT = 'SHOW_ALERT';
export const HIDE_ALERT = 'HIDE_ALERT';
export const CHANGE_APP_NETWORK_STATUS = 'CHANGE_APP_NETWORK_STATUS';

//Jobs
export const CHANGE_USER_ONLINE_STATUS = 'CHANGE_USER_ONLINE_STATUS';
export const FETCHING_USER_ONLINE_STATUS = 'FETCHING_USER_ONLINE_STATUS';
export const USER_ONLINE_STATUS = 'USER_ONLINE_STATUS';
export const STORE_USER_ONLINE_STATUS = 'STORE_USER_ONLINE_STATUS';
export const CHANGE_USER_ONLINE_STATUS_BACKEND = 'CHANGE_USER_ONLINE_STATUS_BACKEND';
export const GET_UPCOMING_JOBS = 'GET_UPCOMING_JOBS';
export const STORE_UPCOMING_JOBS = 'STORE_UPCOMING_JOBS';
export const ASSIGN_A_JOB = 'ASSIGN_A_JOB';
export const UPDATE_ASSIGNED_JOB = 'UPDATE_ASSIGNED_JOB';
export const GET_MARKER_DETAILS = 'GET_MARKER_DETAILS';
export const STORE_MARKER_DETAILS = 'STORE_MARKER_DETAILS';
export const FETCHING_MARKER_DETAILS = 'FETCHING_MARKER_DETAILS';
export const GET_ASSIGNED_JOBS = 'GET_ASSIGNED_JOBS';
export const STORE_ASSIGNED_JOBS = 'STORE_ASSIGNED_JOBS';
export const GET_WO_PATH_DETAILS = 'GET_WO_PATH_DETAILS';
export const STORE_ASSIGNED_WO_DETAILS = 'STORE_ASSIGNED_WO_DETAILS';
export const STORE_ASSIGNED_WO_ID = 'STORE_ASSIGNED_WO_ID';
export const UPDATE_USER_JOB_PERFORMING_STATUS = 'UPDATE_USER_JOB_PERFORMING_STATUS';
export const STORE_TEAM_LOCATION = 'STORE_TEAM_LOCATION';
export const PUT_CALL_LOG = 'PUT_CALL_LOG';